{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LumaStudio",
  "version": "0.4.0",
  "identifier": "studio.luma.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LumaStudio",
        "label": "main",
        "width": 1540,
        "height": 980,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#071019",
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/icon.png"
    ],
    "category": "Music",
    "shortDescription": "Multitrack, presentation, video and show-control workspace for the Luma ecosystem.",
    "longDescription": "LumaStudio combines setlists, multitrack playback, musical sections, presentation control, MIDI, video, pads and LumaRig lighting integration in one performance-first desktop application.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "__TAURI_UPDATER_PUBLIC_KEY__",
      "endpoints": [
        "https://github.com/Elicasta/lumastudio-releases/releases/latest/download/latest.json"
      ]
    }
  }
}
